<!--  Copyright 2020 Gokalp Celik.  All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ROHMMCLI</groupId>
  <artifactId>ROHMMCLI</artifactId>
  <version>0.9r-GUI</version>
  <packaging>jar</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


 <dependencies>
	<!-- https://mvnrepository.com/artifact/com.github.samtools/htsjdk -->
  	<dependency>
	    <groupId>com.github.samtools</groupId>
	    <artifactId>htsjdk</artifactId>
	    <version>2.21.1</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
<dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.4</version>
</dependency>
</dependencies>


<profiles>
    <profile>
      <id>Java8</id>
	  <activation>
	  	<activeByDefault>false</activeByDefault>
	  </activation>
      <properties>
        <java.release>8</java.release>
      </properties>
    </profile>
    <profile>
      <id>Java11</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <java.release>11</java.release>
      </properties>
    </profile>
</profiles>





<build>
    <plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
    <configuration>
        <release>${java.release}</release>
    </configuration>
</plugin>
		<plugin>
    		<artifactId>maven-assembly-plugin</artifactId>
    		<version>2.3</version>
    		<configuration>
	      		<descriptorRefs>
	        		<descriptorRef>jar-with-dependencies</descriptorRef>
	      		</descriptorRefs>
	      		<archive>
            		<manifest>
              			<mainClass>rohmmcli.rohmm.ROHMMCLIRunner</mainClass>
            		</manifest>
          		</archive>
    		</configuration>
	     <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
  		</plugin>
   </plugins>
  </build>
</project>